ID-0975	I mistakenly thought that since my multiple stays at other Marriott locations were excellent and clean that this location would be as well. Man was I wrong. This place is terrible. The room was very dirty and there were dead bugs everywhere. The room smelled horrible. I couldn't get the room windows open enough to help remove the smell. It took a while to find this place with all the construction in the area and the awkward road design in the area. I will never stay here again!
ID-0819	We got stuck in Orlando Florida and the airline put us up in a Best Western. By the time we got to the hotel it was 2am, we were tired and cranky, and the male receptionist had sharpened his teeth and finger nails into a point -- very creepy. We we got to the room it appeared to not have been cleaned at all. The carpet was wet from the air conditioner to the front of the nearest bed, the lamp shades were bent/faded and there were used test strips on the desk -- looked like it was missed simply because the test strip was the same color of the desk. I took pictures and intended on e-mailing them and a complaint to the corporate office, but never got around to it. To make matters worse, we put the do not disturb sign on the door and the hotel staff knocked on the door at 9am, 10am and 11am wanting to clean the room --- our check out time wasn't until noon. I opened the door and gave a scolding look and said they were too late for cleaning.
ID-1027	The rooms were small, the size or a jail cell or so. Televisions were small and dated. Outside of the motel was not pleasant, very dirty with garbage everywhere. The microwaves were dirty inside when I made a quick snack at night. Also the owner was quite questionable, as we're the other residents. Very run down motel.. My husband and I also woke up in the middle of the night itching, we pulled up the sheets and found bed bugs. We' then packed our stuff and left. I would NEVER EVER recommend anybody stay at this motel. When we approached the owners about the bugs, all they said was  we know, we are trying to get rid of them. They shoud be reported to the health inspector.
ID-0843	This Hotel is filthy, bedbugs, dirt, mold, the bedding looked dirty. There is only one person that runs the front desk and he is old and does not speak english. I could not get a refund for my stay and I wanted to get out of this place as soon as I walked into the room. There are obvious drug users and other illegal activity on the premises. I would never stay here again. The front desk operator is rude and the place is not worth what I paid for it. If I wanted to pay for bedbugs and filth I wouldnt have had a problem with the place. They alley would have been cleaner and probably safer. STAY AWAY!!!!
ID-0825	We stayed at the sandcastle resort/hotel in virginia beach for three days. Our experience was less than enjoyable. To start off when we arrived to check in, they could not find our reservation and the staff that was working there was extremely rude. They were confident that there was no reservation under our name so i went through my emails and showed them the one i received from them almost a month earlier. Finally after about 20 minutes we received our keys and headed to our room. When we got to our floor they were doing construction in our hallway and being very noisy. I went back to the front desk and requested that we be moved to another floor where there was no construction going on. they advised me they had no other rooms available but assured us that the construction would be done before 4pm. After going back to our room we found the room very dirty and run down. Paint was peeling from the ceiling and there were a lot of stains in the carpet. At this pint i decided not to make a big deal out of it until after we came back from dinner. We returned to the hotel just after 7pm and they were still doing construction on our floor. I wouldnt have minded the construction if it wasn't for the fact that they were very loud and drilling and cutting things with saws. I returned to the front desk again and requested to speak to a manager. After waiting for almost 15 minutes the manager finally arrived. We asked to be moved to a different room again and the manager finally agreed to move us to a suite for the same price we paid for our room. When we got to our room we found that is hasn't even been cleaned yet. The bed sheets were on the floor and there was trash everywhere. Apparently house keeping hasn't cleaned the room yet even though by now it was almost 8pm. At this point i was pretty upset and started to call surrounding hotels. we finally found another hotel that had a room available about a mile down the street. We went back to the front desk and spoke to the manager again. We requested a refund and the manager oked it. This was the worst experience ive ever had at any hotel, and to find out they still haven't refunded or 3 days to my credit card. I've been on the phone several times but have yet to hear back from the manager about the refund. I would not recommend this hotel to anyone and am very unhappy with the way we were treated.
ID-0973	Hotel prices were below others of similar ratings in the area. This should have been my warning. Not knowing the area, I later found that the hotel was situated in the tenerloin district of San Francisco. The rooms were small and poorly designed, the hotel had no amenities, and local calls cost to make. A poor choice all the way around.
ID-0855	The Super 8 was one of the worst properties that I have ever stayed at, it was dirty, out of dated and the staff was rude. The carpeting in my room was ripped and stained. In the bathroom the shower was moldy and the fixtures were chipped. The wifi was operating at just above phone dial-up speed. My TV didn't work at all.This room was not worth the rack rate, or even 50% of the rack rate.
ID-0913	The rooms were very old and dated. It looks like nothing has been replaced since the 70's or something. Our room had moldy patches on the carpet near the jacuzzi, and areas where the paint/wallpaper were rubbed off or peeling on the corners of the room. The room had a really weird smell to it as well. There was even trash in the garbage can when we checked into the room, so that was gross. And the housekeepers were loud in the morning and were swearing in the hallway. Definitely not worth our time or money. We won't be going back.
ID-1021	This hotel is located at a busy traffic circle near the interstate. It isn't walking distance to downtown. The hotel restaurant was average. My wife complained about the quality of the sheets; they were pretty rough.
ID-0919	Do not stay at the Days Inn. First, when we got to the front counter and rang the bell, it took TEN minutes for someone to finally approach us. The young woman who did was more interested in her phone than in talking to us. Once we got our keycard we found our room and expected to at least have something average there. Wrong! The bedsheets and everything were everywhere. Also, there was trash in the cans and on the counter. The room also smelled like cigarette smoke. We will never be staying here again.
ID-0859	I was very displeased with my two-night stay at Doubletree in Savannah. It must have been off-season, because the hotel was nearly empty, and that apparently meant there wasn't enough staff to do anything. On Day Two of my stay, my room was still not cleaned by 12:30 p.m., which I found out after stopping back at the hotel to change clothes after spending the morning in town. I made a call to housekeeping at that time, then left the hotel to meet folks for lunch. When I returned about 3:00 p.m., my room was still not cleaned, and I had to call housekeeping again. I again left to walk through the historic district nearby. When I returned at 5:30, I again had to call housekeeping - this time I told them I would wait right there until someone finally came to time how long it took. About 15 minutes later, someone finally came to clean the room. Later that night - that maid had the audacity to knock at the door to ask for a bigger tip. When I checked out the next day, I tipped the valet - who came back a few minutes later on foot. She couldn't move my car because it's a standard transmission, she said, so I'd have to get it myself. She then gave me the keys and walked away - my original tip still in her hand.
ID-0917	Super 8 was a hotel I recently stayed at due to lack of other options. As far as hotels go, they were untidy, service was slow and the overall experience was horrible. The room I got has bed sheets strewn all over the place, and no room keeping person had bothered to clean the room after the previous person had left. The service was slow and it took an unreasonable amount of time to get a simple makeshift bed brought to our room. Overall, a horrible experience that was a waste of money.
ID-1015	I think I overpaid for a room at this hotel. Compared to the other hotels I have stayed at, which have only been a handful, for the price of the room I expected the quality of the room to be much better. $40 or so would have been acceptable for the state of the room. It was pretty bare and looked, well, cheap really. The sheets were thin and the tv was small, so paying almost $100 for the room seemed like too much. The continental breakfast items were also bland and it seemed like there wasn't much thought put into the food, just quickly made and delivered.
ID-0941	I stayed at this hotel when I was trekking across Pennsylvania to get to New York City the next day. I was extremely disappointed by my stay here! The staff ignored most of my questions and brushed those questions off of their shoulders like eh, it can wait. I was even more baffled with disgust when I entered my extremely stuffy room to find a TV that did not work, and a very low internet connection that I PAID to connect to! The meal was great though, room service was mediocre at best, and the bed was surprisingly very comfortable. This hotel was by far the worst I've ever stayed at, you can tell that these people were just in it for the money and had no people skills.
ID-0879	This hotel smelled like smoke everywhere, not just on the smoking floors. There was also a mix-up about our reservations before we arrived, they got it worked out but it involved some inconvenience for us. The breakfast selections were paltry, just a few sad pastries and some fruit, not the full, hot breakfast we were led to believe we would have. Overall, this hotel was not the worst but it was just disappointing in many ways. Next time I find myself in Grand Junction, Colorado I will choose to stay somewhere else!
ID-0915	I was hoping to be able to spend my night somewhere nice for my birthday to get away but boy did I make a big mistake! The room was unclean and the beds unmade. When we went to the office to complain they did every little to apologize and made very little effort to fix the situation. Rude and unclean! I do not plan on returning during my next stay.
ID-0959	After a recent stay at the Luxor in Las Vegas, my husband and I have decided that we won't be going back or recommending the hotel. At check-in we were notified of a 15 dollar a day phone charge, we had no intention of using the phone but they told us this was a mandatory charge. We stayed in the pyramid and found it to be very outdated and kind of grubby. The hair dryer in the bathroom didn't work and it took over two hours and several phone calls to get a replacement. It was also noisy in this part of the hotel. The buffet was awful. We gave both breakfast and lunch a try. At breakfast, the coffee creamers on the table were spoiled. Gross.
ID-0883	My stay at the Jameson Inn in Lafayette, LA was absolutely horrible. The room was dirty and antiquated. The walls must have been paper thin as I heard every other guest in the entire building. Additionally, guests were venturing in at all hours of the night and I was unable to sleep at all due to the noise. The staff was not friendly and refused to address any of my complaints. I would never stay here again.
ID-0869	We stayed at the Days in on 39th in Brooklyn for about 5 days in December. My daughter needed to find a place to live and register for school. This was the cheapest hotel we could find in Brooklyn. We thought it would be really bad but it was actually worse. There were bed bugs and we brought them home with us. eeeeeek! The staff were very helpful when we needed to get a cab. There was a free buffet breakfast. It was edible and the coffee was great. For the money it would have been fine but getting rid of the bed bugs was a nightmare.
ID-0829	I was in town for my friend’s wedding and stayed the weekend at this Days Inn. I have stayed in many Days Inn in the past, but this one was horrible. The room smelled like stale cigarettes and mildew. I had to buy some Lysol and spray it on every cover of the room and bed. I think something was biting in bed and when I pulled the sheet back. I saw dead insects under underneath the sheets I was laying on. The water ran slowly so it was hard to take a quick bath or brush my teeth. There were all kinds of huge spot on the carpet from old spills or leaks. When I complained to the front desk, he was not very helpful. The hotel was full and other hotels had no vacancies because it was “Bike Weekend”. I will never stay at this Days Inn again and will not recommend it to any of my friends. They have lost a customer for life.
ID-0939	After reading so many negative reviews of the Lafayette Hotel in San Diego, I felt like people must be just spoiled with modern hotel amenities and do not appreciate accommodations that are steeped in history. I was wrong. I am an optimist, and my positive thinking lasted all the way up the stairs and up to about 15 minutes after I got to the room. At first, the hotel lobby seemed dated and plain, but I felt that I could appreciate the character it had. Then we went up a staircase that was a little spooky, and finally, we got into our room. The carpet looked soiled, the bedspread seemed itchy, the bathroom was very dated, and the air conditioning was set into the window with a gap between the unit and the window itself. We had a child with us, and the windows came down so low, with no security gate or bars. The worst part was probably the lack of ventilation. It was summertime, and the air was stuffy in the room. Not at all the crisp, cool feel you look for during a summer getaway. We left the same day and found a room at the LaQuinta with a much better room and an even better rate.
ID-0839	We travel as a family to the Florida's Space Coast several times per year and stay in hotels for 3-4 days at a time. This year we visited Doubletree by Hilton in Melbourne FL during the holiday season. The hotel's website gave an appearance of being an upscale hotel on the beach. When we arrived the hotel was not what we expected. Parking was difficult. The hotel was under construction and we were constantly running into workers in the lobby and elevator. On our first night's stay I had to call the front desk several times because maintenance was still working on the room next to us after 9pm and there was constant hammering. The water for showers was lukewarm at best and the room was small for a suite. Also there was NO internet available for the hotel rooms so we had to go to the lobby every time we wanted to to a web search for restaurants, surf board rentals or other vacation necessities. The housekeeping staff ignored our request for clean towels even though we called the front desk several times and on the last day of our stay we were down to 1 hand towel for 4 people. I would never recommend this hotel because of the poor level of service and concern for the customer.
ID-0983	Upon check in at the hotel the front desk person was very rude, and attenitive in the least. The room was dirty, and the jaccuzi was filthy and out dated.
ID-0931	Stay away from this hotel!!! My fiance and I ended up staying at a Motel 6 on vacation due to their popularity and decent reputation, and especially for the fair pricing, however, this experience was something that was almost enough to ruin our entire trip. The room had no working air conditioner, and it was summer!!! No matter how many times we informed the front desk, they didn't send out maintenance. The sheets had yellow stains, and the entire room smelled awful. The shower head had terrible water pressure, but, this again was something that was never fixed. Eventually we just ended up leaving the hotel and paying double price for a hotel of the same caliber. Absolutely awful experience.
ID-0977	This is one of the worst places to stay. The hotel is next to railroad tracks, and the trains were running and blowing the horn day and night. When the train wasn't loud, the traffic on the busy street nearby was. The rooms were dirty and had some empty soda bottles in it. Our room was still not ready two hours after we were told it would be ready. We were so desperate to get in our room to change our clothes for a family reunion that we helped the maid make the bed. Do not stay here.
ID-0823	Staff was very rude and unfriendly, made checking in to the hotel a pain. Breakfast in the mornings was cold and unenjoyable. Rooms were only mediocre.
ID-1017	I stayed at the Super 8 location in East Lansing, Michigan. It was cheap, but there's a good reason for that- the entire place is a wreck. The staircases up to the motel rooms were filthy, and some of the glass attached to the railing was broken. Once you got to the room, the carpets were discolored, and the room had a strange, pungent smell to it. I wouldn't stay there again.
ID-0945	Well to start, there is mice the laundry room. The side balconies are very weak, made from debilitated wood that is almost 50 years old. The rooms are very drafty. The rooms come with television, that is choson by who is in the office at the time. They can change your programming right in the middle of your show! The rooms are badly painted, they are extremely little. They took the wifi extenders out, which makes internet very hard to get from this location. To be honest we HAVE to use the Ramadas internet to get internet connection. The whole back building is full of sex offenders. The sex offenders are made to work on the rest of the property throughout the day, which makes conditions for safety of kids very poor. That about does it.
ID-0897	I really wanted to like the Lemon tree Hotel. However- the king size bed was so hard, I didn't get any sleep for two nights (and I was 7 months pregnant at the time!). The futon in the kitchen/living room of our suite wasn't any better. When we told the front desk person, she looked irked.The fan in the bathroom was so loud, that we ended up not turning the light on (light and fan were connected) when we used the toilet or showered. Speaking of lights, they were so oddly placed and the light switches were not near the lights that they operated. The free breakfast was picked over by the time we got there at 8am both days, but they did restock the pastries and the coffee creamer (begrudgingly!), once they saw us standing there (or overheard us talking about going elsewhere).
ID-1025	I have stayed at The Inn At The Convention Center for a total of one week on separate occasions. First, if you can get past the curt responses of the near inhuman clerks in the front office, you will make your way into one of the worst hotel experiences of your life. Taking a trip in the elevator feels as if it will be your last. It is squeaky, smells strongly of cleaning detergents, and runs slowly. Once you arrive on your floor, the smell of cleaning agents is even stronger than the smell of the elevator. It buries itself into one's pores and haunts your entire stay. As for the location, it's true that the Inn At The Convention Center is near major freeways and minutes from downtown, but the area it's located in is terrible, offering nothing in the way of good food or culture. It is a haven for young party animals, noise included. Additionally, the wi-fi is terrible, if and when it works at all.You would be better off saving your money for a different hotel in a different location. You won't be sorry you did.
ID-0971	Located in downtown Jefferson, Texas, this Victorian style hotel is sure to please. With the Lamanche's Italian Restaurant found right beside this historical hotel, one doesn't need to go far to find comfort of mind or body. Each room hosts a cable television and personal baths, and the bedding is comfortable. Each piece of furniture within the rooms is maintained very well to further the Victorian feel.For any who are interested in the paranormal, and find themselves traveling to Jefferson for first hand accounts, they will find many a story of the odd visitations that others have had in certain rooms. Any who are less acceptable of paranormal activities can enjoy the calm and quiet of other well-decorated rooms. With a friendly, personable staff to complete a pleasant stay, one can't veer wrong by visiting the Jefferson Hotel.
ID-0813	The Hotel was Horrible!!!! I mean it stank! I ordered a room with a Niagara Falls view, but I barely saw it. I guess the room itself was fine, but don't even get me started with the food. It was sick! I am a vegetarian and I prefer not to eat on the same plate as meat was served on, but they completely disrespected my beliefs!! You can make an obvious hint that bacon was served on it!!
ID-1001	The hotel was pretty nice on the outside for the most part, but when we got to the hallway our room was on the wall paper was in the middle of being replaced so it was all torn down, the carpets were getting ripped up. If they were in the middle of renovations I wish they just put us in a different hallway, or at least given us a discount.
ID-0993	A family-oriented motel well off the beaten path. Most guest rooms are family units that can be separated into two sleeping areas - one with a queen bed, the other with two twins - by a tacky folding vinyl wall. Third floor accommodations feature wood-burning fireplaces with gas starters. All have ocean views and are equipped with direct-dial phones, mini-refrigerators, and coffee makers. Rooms are clean, but decor is minimal and desperately in need of refurbishing.
ID-0953	When I checked into the hotel, I was informed the elevator was not working. I had to truck up the stairs, with my luggage, by self. I was provided no help from the staff. The air conditioner was broken, which created a very stuffy room. When I took a shower, the stopper was stuck shut, so by the end of the shower, the water was almost overflowing.
ID-0847	I love San Francisco and any chance I get I love to take a trip there. The last time I chose to stay at The Argonaut as I had always heard good things about the hotel. Sadly, the good reviews were either grossly exaggerated or there has been some major changes to the way the hotel runs things lately. The hotel staff were rude, snobbish and always seemed to be busy with some other thing whenever I needed help. Given the price of the hotel, I expected five star service, but was treated like I was some duty and obligation they quickly wanted to get rid of. Overall, my experience at the hotel was so sub-par that I'll probably never return to the hotel, no matter how great a location on Fisherman's Wharf it is.
ID-0827	Reminded me of a carnivalThe hotel was nice enough, but it's just crawling with people. It reminded me of a carnival--swarming with people everywhere like ants, and wherever you turn there's shops and shopkeepers trying to get you to spend money. The hotel is surrounded by shops, and as if that's not enough, Ala Moana shopping center is close by (more crowds and shops)! We checked out the famous Diamond Head beach which is close by and it was also just crowded with tourists.I felt so far removed from the actual natural beauty and charm of Hawaii and couldn't wait to get out of there! I ended up staying at a quiet B&B in Kailua instead--much more peaceful and beautiful.
ID-0889	This hotel was one of the worst I have ever stayed in! When we arrived, the sheets were stained and smelled unclean. The bathroom had not been touched. There was no toilet paper or complimentary shampoos. The television did not even work. When we called the front, it took two hours for someone to come up and turn our room over. I would not recommend this hotel to anyone!
ID-0875	Although it was very cheap, this hotel still wasn't worth the money. The sink didn't work, there was no toilet paper, and the room was in dire need of repair. Dents and stains on the wall were unsightly and even with all the locks on the door, the people standing around all day outside my room made me feel uneasy. I would not recommend this hotel.
ID-0807	I stayed at the Adam's Mark Buffalo for an extended stay. While I was there I became very unsatisfied with the hotel as a whole. The maid and restaurant staff were not only unfriendly but at times down right rude. The hotel had bed bugs and leaking windows which ruined some of my belongings. The food, even a fruit salad would take over an half hour to arrive when you could see the staff sitting around and talking. I heard multiple rude or sexual comments from the staff. The carpets were dirty and smelled.
ID-0955	I picked this hotel because I thought the location looked good, and while it is not too far from downtown or South Congress, a car is required to get anywhere. No city buses come near this hotel that make it convenient to get to any desirable locations. The hotel room was not very clean, and some objects in the room were damaged or broken. For example the toilet paper holder literally was barely attached to the wall. Housekeeping did not replenish bathroom supplies. The bedding did not have a fresh feel or smell to it. The continental breakfast was the worst I have ever seen, with only old cereal available and coffee. The only good thing was that the price was low, however, I would recommend paying more for a different hotel.
ID-1029	We recently stayed at the Country Inn and Suites in Mishawaka, IN. It seemed dark and had a musty smell. The indoor swimming pool had debris in it so we didn't even get to use it. The carpet also had stains. I would highly recommend staying at a different hotel in this area if you are looking for something that feels new and fresh.
ID-0933	The prices at this hotel are reasonably cheap, but that doesn't make up for the inconsistency of service here. The atmosphere of the hotel is not exactly what you would call ambiance as it is rather drab, dull and maybe even disheartening. In addition, it can get very noisy even at night, so that you might not be able to sleep despite being inside your room. For a decently priced hotel, they also charge shockingly high prices for food at their restaurant. Don't book this hotel, you can do better.
ID-0907	My husband and I were moving from Colorado to Georgia and were using Super 8 motels almost exclusively because they had a policy of allowing dogs in the rooms. We reserved a room in St. Louis at the Super 8 and were dismayed to hear the manager tell us that he did not allow dogs in the rooms. This was in violation of Super 8 policy. I told the manager this so he said he could give us a room in a special area of the motel. The room he put us in was dirty with stains on the carpet and walls. We were so exhausted from travelling cross country that we took the substandard room so we could be sure our dogs would be safe. This was by far the worst Super 8 we had ever stayed at. The manager lied to us and violated Super 8 policy when the computer clearly indicated that dogs were welcome at this motel.
ID-0921	The Dillon Inn is a nice hotel, but I have a couple of complaints. The rooms were pretty nice, but the water in the showers didn't get as hot as I would like. Also, the staff was not very friendly. When I called the front desk asking for a few extra pillows the front desk person was not very nice, and I had to walk down to get them myself. Other than the lack of hot water, and the somewhat unfriendly staff, the hotel is pretty nice.
ID-0989	In all my travels, Aston Waikiki Circle has to be one of the worst hotels we have ever stayed at. Amidst the busy Waikiki Beach, the atmosphere was far from relaxing, although we were minutes away from all the ABC stores in every corner. The parking spaces were miniscule and the hotel needed a major remodel. The website photos were very deceiving because the room was so small and was in disrepair. We booked a penthouse and we got a cheap motel with dated furnitures and beddings. The only positive would have to be the view from the balcony overlooking Waikiki Beach and the amazing time I had with my husband.
ID-0911	Caesars Palace seemed like a natural stop for Vegas. It's somewhat iconic to the location. However, that's what I ended up not really liking about it. It seemed like they were far too focused on being iconic, and not enough on actually being a hotel. It just felt a bit too much like I was in a casino with beds, compared to an actual high quality hotel.
ID-0885	How can I not like sleeping in the happiest place on earth? We for one thing I didn't sleep, at all! The room looked great, with a big high bed and fun decor. But at night my husband and I realized the plush bed was just for show, it was very uncomfortable to lay on. The pillows were like the tiny little airline pillows. I needed 3 under my head just to feel comfortable. We were also disappointed that the hot tub was not working. It was a brisk night and a hot tub dip sounded great, but the water was maybe only 80 degrees. The hot tub was really cute, decorated with the little mermaid. Overall for $300 a night I expect a comfortable bed and a working pool area.
ID-0873	When we reserved a reservation at La Quinta Hotel in Ft. Lauderdale, FL, we expected a decent nights sleep at a fairly decent price. We have stayed at La Quinta before and were always satisfied. This particular hotel is not what we expected. It is run down and dirty in the rooms. Also the noise level was a constant all night with the parties going on in numerous rooms around ours. I wouldn't recommend this to my enemy!
ID-0991	The Ste Marie Marie Antoinette Hotel, now renamed the Hotel Le Marais, is located in the heart of the popular French Quarter of New Orleans. Its location is convenient to the sights of the Quarter. Unfortunately that is the one positive aspect of this tired hotel. The property is in need of a renovation to the rooms and the common space. During my stay the pool was not operational, and the restaurant/bar was not open. The rooms were below average for similarly priced hotels in the French Quarter. The hotel's brochure featured photographs that were either heavily retouched, or taken when the property had seen much better times.
ID-0805	the hotel is very dirtyand its not clean at all it has roaches there.
ID-0895	I hate that motel is cheap noisy very load barly change sheets, ppl tent to break into cars and they barly do anything bout it just sucks...
ID-0905	This hotel is your typical corporate facility, which is ok if you like that type of thing. Centrally located and clean and safe. WHAT I DID NOT LIKE WAS THE EXTRA FEES FOR INTERNET AND THE PRICES OF MEALS IN THE RESTAURANT, THEY WERE OUTRAGEOUS. THANKS, BLF.
ID-0821	This hotel was absolutely disgusting. The price is low but it is definitely not worth it. You are much better off paying more and staying in a hotel that doesn't make you leave feeling filthy. The towels were tiny and had strange stains on them. The tv did not work and the hotel staff were not helpful at all. The worst thing was that the bed stunk horribly. It really smelled like a dead body laid in the bed for a month and then they didn't change the sheets. I can't imagine how long those sheets must have been on that bed for them to stink as badly as they did. I would never, ever stay there again even if they paid me.
ID-0997	The desk clerk was very nice. However the rooms were not nice, they had baseboards missing off the walls the tub looked nasty, the toilet didnt flush right, we had to go ask for a plunger to get it to flush at one time. The fridge was iced over. The price was high for such bad rooms!
ID-1003	I would not recommend staying here to anyone. The rooms smelled like smoke, although it is a non smoking hotel. The beds seemed dirty and recently used without washing the sheets. We had to stay here because our car broke down and the mechanic was only a few blocks away and we were over 500 miles away from home. At night, it seems like a party hotel with people hanging around everywhere.
ID-0833	I attended a business meeting out of town, and my secretary booked me a room at the Hampton Inn and Suites in Modesto, California. This was the absolute worst hotel stay I have ever experienced! I travel often for business, and in all of my travels I have never been so disappointed with a stay at a hotel or motel. The clerks at the front desk were rude and unwelcoming upon checking into my room. Noisy children filled the hallways at all hours of the night, completely disrupting my sleep. Getting ready in the morning was a total nightmare, as no hot water flowed from my shower. To make matters worse, when I left a complaint in the suggestion box at the front desk, the manager never responded back to rectify the awful situation! Needless to say, I will never stay at this property again or recommend this hotel to anyone.
ID-0927	Overall, this hotel was not the greatest. The room was of decent quality, but was not nearly as clean as it should have been. The room service was terrible in that it did not properly stock the bathroom every day, creating a shortage of soap and clean towels. The complementary breakfast was good, but basic. The free wifi was very slow and unacceptable. The casino shuttle service was nice, however it was not on time. The gym was crowded and disorganized. Furthermore, the jacuzzi suites left much to be desired.
ID-0867	The management was unfriendly, the pool was a glorified bath tub, the smoke free hotel room smelled like a tobacco field, our electronic key card stopped working at 4 AM (we were returning from a wedding reception) and there was no one at the desk until 4:30. Imagine being drunk and tired and having to use the toilet and having to wait 30 minutes at 4 in the morning....No thank you.
ID-0963	A couple of friends and my wife decided to take a one day short trip to the North Shore of Minnesota and at the end of teh day were so exhausted that we decided to stay in a hotel there rather than driving back to the Twin Cities. We stayed at the Grand Superior Lodge. Big disappointment. While they had rooms available, the hotel was so rustic the beds seemed old and were uncomfortable, and their restaurant closed at 8pm. In fact, all of the staff disappeared at around that time so we had to venture into town to find a place to eat. There were no amenities at the hotel and their only plus was the nice view of the lake they had. I wouldn't recommend this hotel at all.
ID-1005	I would never stay in the hotel again. The carpet looked and smelled as if it had been trampled on by a bunch of wet dogs. The microwave looked as if it hadn't been truly cleaned in months, not to mention the decor of the room looked as if it were chosen from a scene of an 80's movie. They claim to have free wifi but you have to call the front desk for a login code, well if no one answers at the front desk, this is pretty useless. The pictures on the website definitely overestimate the attractiveness of the indoor pool area.......the kiddie pool was the size of one of the baby pools that you buy for $10 at walmart. Needless to say, we were not impressed with the atmosphere. This may be a nice getaway for college kids that plan on being wasted the entire stay (this way the defects of the hotel woould not be apparent)!
ID-0949	THE WORST HOTEL EXPERIENCE EVER!Due to the fact the me and my husband did not pre-register to stay in a hotel during the State Finals weekend, we were forced to stay in the hotel. The first room we were given still had dirty towels in it. The service was horrible it took them 2 ENTIRE hours just to get us transferred to a new room. The WOST servicing experience of my life!
ID-1009	When we came into our room it had not been cleaned by housekeeping yet. We notified the front desk who moved us to another room. We reserved a non smoking room however the room smelled like old, stale smoke. It also had a musty odor as if there was mold or mildew somewhere. The furnishings were outdated and in poor condition. The lighting was poor which added to the drab appearance. The air conditioner was loud and leaked. The hotel was in a location that I did not feel safe in.
ID-0951	I booked at this hotel to save a few bucks but it was disgusting! Part of the hotel is facing a highway and I was given a room in this part on the corner of the hotel. It was so loud from trucks all night I couldn't sleep. There were drunk kids going to their rooms all hours of the morning! The hotel wasn't very clean at all. Not ever staying here ever again!
ID-0909	I booked a weekend at Terranea for my birthday. When I arrived my room was not ready at my check-in time and I was told I would have to wait. The front desk did not provide me an exact time but said I could walk around. An hour later it was still not ready. It took 5 hours actually. The next day at the pool a server came around and took my order while I laid out. They never returned. When I approached the pool bar it was mess. The sink was clogged and cups were everywhere. The price I paid made me really expect more. It should be a 2 star not 4.5. I won't be returning.
ID-0901	The Inn at El Gaucho in Seattle sounded like a great idea, being right above one of the most popular steak houses in the whole city, and located in the popular Belltown district downtown. However, the reality was far from great. The rooms were very sparse and the service was even more sparse. We waited for a long time just to get anyone to come to the front desk, and had to go downstairs to the busy steak house to find an attendant. The noise at night was deafening, with street sounds coming right through the walls all night, and music from the small movie theater underneath, which happened to be hosting a party that night. The prices were way to high for the level of comfort, which wasn't anything to write home about.
ID-0841	I stayed at the Quality Inn in Hinesville Ga, and did not like it. My first impression was they got to be joking. There is no quality in Quality Inn. Just old bed spreadings that were so thin that could see right through them. The corners of my room was dusty with crumbs and the bathroom was ruined with rust. The beds was not comfortable at all. I was not very happy with the room and will never go there again.
ID-1011	I stayed at this days inn hotel for 5 days and bill was over $250.00 way to much for this uncomfortable stay. Located near the main street and highway so it was a lot of noise all day and night. Reminded me of an old motel. Smelled musty and molded. No swimming pool!
ID-0947	I stayed for business for 4 nights. I requested a non-smoking room, but when I arrived the room smelled horribly of smoke. They did not have any other rooms available. The Manger's special in the evening, which is suppose to be drinks and a snack was horrible. There was no snack to speak of and drinks were $7 each.
ID-1013	I called weeks in advance to reserve a room, and informed the staff that I had a handicapped woman with me so I would need a wheelchair accessible room. When I arrived to the hotel I was shown to my room, which ended up NOT being handicap accessible. The handicap room was not available so I basically had to deal with what they gave me. On top of that, there were no towels in my room and the continental breakfast ended up only being frozen waffles. I will NOT be staying here again.
ID-0999	I had booked a one week stay at the St. Augustine Beachfront Resort but after the first night I left. To begin they gave me the key to a room filled with other people!!! Can you imagine that!!! Then they sent me to another room that the beds were not made and it was dirty. The third room the key did not work after a long drive the last thing I wanted to deal with was all these problems. We finally got into our room and it was very dirty, the carpets were black the wall paper was peeling, the shower had mildew and worst of all there roaches crawling on the walls. I have never felt so disgusted. When I walked out of the room there were rats crawling in the hallways. There is no beach access, so this is not a beachfront resort like they claim.The office staff is rude and very unprofessional, you can tell they don't care about there jobs at all. This a roach motel not a resort!!
ID-1033	My son and I made a spur of the moment decision to spend the weekend in Virginia Beach. We arrived and saw that the Palm Grove was on the ocean and had a vacancy. I was immediately annoyed when I had to pay for the room upfront. My experience only got worse. The interior is old and worn out- which I could have handles, except my room was also dirty. The floor had not been cleaned, the bed was messy, and there was popcorn in the sheets! Even worse, when I called the desk to change rooms, I was told I could not and after being treated rudely, someone came to clean the room an hour later. I should have left then and there. Needless to say we didn't stay a second night, and I'll never return again.
ID-0961	When I booked my stay, I was not informed that the entire third floor was under construction. We booked a business king room, which is normally on the first floor at other Red Roof Inns. Our room, however, was on the fourth floor. When I called guest services from my room to ask places that delivered food to the hotel, they only recommended the pizza company advertised on the room keys. After calling places myself, I was able to find a Mexican restaurant and Chinese restaurant that were not advertised by the hotel. The hotel boasts of having a 24-hour diner. Do not expect good service at this diner. They do not have fountain beverages and they do not pay attention to their tables. The heated pool advertised was dirty. The only thing good about this hotel is the free shuttle to the airport.
ID-1023	I really didn't like how cheap this motel was. It was somewhat shabby and not very nice sometimes to stay in the main building and was somewhat dark. The place didn't offer as much as I really wanted from a motel.
ID-0835	I went to Syracuse last winter to watch my team play in the Carrier Dome and chose this Econo Lodge because the prices were cheaper (because I found out later that it's in a pretty run-down part of town) and mainly cause most of the better hotels were already booked. I drove up there and arrived pretty late, so I was very tired and ready to get some sleep before the game the next day. After pulling into the small parking lot, I realized after driving around that all the Free Parking spaces were gone, so I had to drive down the street to a paid parking lot. Then, after carrying my luggage all the way to the hotel, I checked in and, in a sleepy haze, threw my stuff down in the room and went to sleep.Not more than two hours later, I woke up from incredible itching on my arms and legs, so I quickly turned on the light and realized how awfully dirty my room was. Then I looked closer at my bed near the sheets and I literally could see many, if not hundreds, of tiny bedbugs crawling everywhere. I immediately ran to the desk, where no one was there of course, and after waiting for 30 minutes for someone to show up, I demanded another room. I then got the new room key, went up to it, and after opening the door, I saw that this new room was no more clean than the last. And yes, there were just as many bedbugs in this bed. I grabbed my stuff and walked back to my car and slept there for the rest of the night. Needless to say, not only will I never visit this Econo Lodge again, I doubt I will ever even visit Syracuse again.
ID-0893	This Red Roof Inn in North Charleston, South Carolina is pretty inexpensive, but you definitely get what you pay for. The location is terrible. It’s right off the interstate in a very busy, loud commercial area. It should also be noted that it’s not as close to the historic downtown and beach areas in Charleston as you might be lead to believe. We got there a little early and the room wasn’t ready, so we went to a nearby Starbucks for about an hour. We came back after check-in time, and the room still wasn’t ready. They lady at the desk was nice but incompetent. When we finally got into a room, it was what you’d expect from a cheap hotel, and it smelled of cigarettes and cheap cleaning products. I think the worst part of it all was the other clientele there. We had a room on the second floor, which required climbing two flights of stairs. Some very unsavory individuals were always hanging out on the stairs and the landing. It made me really uncomfortable to walk to and from my car. Next time, I’ll pay extra and stay somewhere else.
ID-0817	The hotel has very thin walls and ceiling so you can hear EVERYTHING. You can even hear full conversations word-for-word. Even when we complained to have someone tell the person above us to be quiet, the manager didn't do anything at all. There was a county fair going on with bus fulls of high school kids having a party right outside our door and were shooting off fireworks. However, no one told them to be quiet. All the manager told us was that we could leave (without a refund).
ID-0803	On my way home from a trip with my family, the drive was taking longer than expected, so we decided to stay in a hotel for the evening. It was summer, and there were few vacanies along highway 299, but we felt lucky to find an open spot in a motel, just as darkness was creeping up on us. Unfortunately, there were many obvious reasons for said vacancy. The walls were paper thin, and we could hear the people on the floor above us walk, talk, and urinate. When they turned the shower on, our ceiling suddenly became leaky. The room was small, and dirty, with strange decor. Also, there is a tiny, tacky cage in the parking lot, which claims to have housed Big Foot. Overall, it was a terrible experience.
ID-0811	The Rio hotel is the absolute worst hotel I've stayed in on or just off the strip! It had the worst service! As we would stroll down the rundown hallways the smell of room service dishes and smoke was so dissapointing! The same left over food was left out for our two days stay. We could smell smoke in our rooms from the casino. My husband had trouble sleeping as the neon lights could be seen in our rooms with the curtains drawn. The casino was like an old bar room. Really bad ventilation! Last but not least! It took over sixty minutes to check out!
ID-0987	The Ao Chalong Hotel in Phuket, Thailand was a huge disappointment. We wanted to have a nice, somewhat luxury vacation, me and my two friends. We arrived at a later hour (but had informed the hotel that we would get in later because of our late flight) and the staff was extremely unfriendly. Since there were three of us traveling together it was difficult to find rooms that accommodated three people. However, when we booked with Ao Chalong we specifically stated that we would be three people and need a third bed. From the get go, the hotel had our reservation completely wrong and were extremely disrespectful to us. They made us very uncomfortable and the accommodations were terrible. We could hear everything from the other rooms and the locations were ugly and in terrible state. Stay away from this hotel.
ID-0929	When I visited this hotel, I thought everything was going to be great. It's appearance was not too shabby, but as soon as I got to the room, my opinion began to change. The room was nowhere near the quality that the rest of the hotel was; it only came with the basics, and nothing more. I would have expected more from a nicer hotel. The other surprising thing about this hotel was the staff. I did not feel secure at all. When I first came to my room to find my wife, she was not there (and I did not have a key). I simply came to the door, knocked, and waited one second. The maid down the hall came over and let me in the room. I could have been some stranger that was knocking on someone's room! I will not go back to that hotel because of this safety issue. Thank you.
ID-0801	We were visiting Salem and only stayed one night at this location. The room felt...and smelled dirty. It smelled like it had at one point been a smoking room that they were attempting to cover up and re-purpose as a non smoking room. The water in the hotel also had a funny taste and there were no alternatives to tap water provided that they were not charging a ridiculous amount for. All in all any mildly redeeming qualities did not make up for the sanitary levels of the room we stayed in.
ID-0923	The inclusion of insects in your hotel room isn't anything to be thrilled about. The motel 6 hotelier establishments typically have permissable conditions, however a particular experience of mind was quite atrocious. The room had a faint odor or must to it that denoted mold or mildew in the bathroom area. Also the maids or cleaning staff enter your room without knocking first, promptly apologizing however the damage has already been done. I do not appreciate people unlocking my door at a whim's notice and having complete unhindered access to my valuables which are extremely important. Documents such as my passport and my wallet were placed into the electrical safe only to find that the safe did NOT lock and opened with a universal key code of 00000. I will not be returning to this hotel if I can help it.
ID-0871	This was our first and only stay at the Ambassador hotel in New Orleans. When arriving we had to wait for five minutes before anyone even asked us about checking in. We paid for a deluxe room only to find that the room did not have a window looking to the outside. I must point out I said a window looking to the outside as we did in fact have a window looking out into the hallway? Also it had flimsy blinds covering the window, hardly blocking anyone from looking right in at the bed. It was mid-may in New Orleans which means its already hotter than a firecracker on the fourth of July, the air conditioning would barely work even after we left it on full blast for 6 hours. The only way to tell it was even on beside the rumbling of the motor was to lay your face on the vent to feel the semi cool air. After complaining to the hotel staff we were brushed off and never was able to get a hold of them again. I would HIGHLY not recommend this hotel to anyone, not even my worst enemy. As the room may bake you alive with the heat and the staff just do not care.
ID-0795	This hotel was mediocre. It did not live up to the hilton hype. It was not priced correctly for the service I got. It was nothing in particular that caught my eye. The lobby looked like a HG t.v. magazine threw up in it. The indoor pool might as well had been outside due to the fact it was a random pigeon flying about freely. The food was not as well prepared as I had expected. The menu was drab and had a small selection. I really thought I was ordering from a kids menu. The room I was in had such a filthy carpet. It was like the people before me threw a party then checked out when I checked in. The bed was ok, but for 123 dollars a nite it should have been stellar. The bathroom was also a little let down. The tub could barely fit my husband. I would not ask anyone to pay for a stay here. I paid the hilton price for a motel six stay.
ID-0899	I didn't enjoy my experience in this hotel because their were insects in my hotel room and it seemed very dirty.
ID-0969	Me and my family stayed here during the 4th of July weekend as a family get-together and birthday party. The resort has it's own water park, which is nice, but that's about as far as nice got. Upon arriving, the rooms were not what had been described to the person who purchased all of the rooms, and they had to purchase an additional room to make up for the misunderstanding. Later, one of the rooms was charged to another family member who checked in early. Another family member was charged with room service fees for meals they never ordered or received (watch your credit cards closely!). The rooms were dated and the carpeting was gross. The location of the rooms are literally a drive from the front desk, so if you need anything, it's going to take a while. And the maid service? Non-existent until the morning we were all due to leave. For the price, this place was atrocious, and I would never recommend staying here, even with the water park (the added resort fee pays for that). Save your money.
ID-0849	The Circus Circus hotel in Reno, Nevada is not even a hotel that I would send my worst enemy. Not only is the place in the middle of the armpit of America (Reno), but the hotel is just a mess. Everything, and I mean, everything smells like smoke. The smoking is supposed to be in the casino area only, but that is hardly the case. There are multiple restaurants, but they are usually closed and the food is horrible anyway. It is terribly old and it definitely shows in the rooms and in the casino. It is in serious need of a renovation asap.
ID-0967	We didn't feel at home at the Crowne Plaza near the Pittsburgh, PA airport from the moment we got there. The room was not clean, we had to scrub the bathtub before we even thought about using it. Airplanes continually roared above our room, which must have been right under a major landing path for the nearby airport. We expected a higher level of service and room amenities than we received. The outdoor pool was not heated, and it was frigid for late-August. The pool area was also not clean. We were glad for the morning to come so that we could leave and be on our way.
ID-0981	I am a business traveler that often had to stay at this hotel because the other options in the area were often sold out or more expensive (would get rejected by my corporate policy).Repeatedly, I was disappointed with this hotel. This hotel is stuck in a time warp for renovations and basic amenities. Even with recent updates in the lobby, the actual rooms lack the much needed updates. On one occassion, my room did not have towels or a shower curtain! Yes, the hotel can fix this but it shows the lack of effort and attention to each room. For a frequent traveler, I found the beds uncomfortable and lumpy. The blow dryer was old and while it seems like a small piece, it's an important luxury. The toiletries were as basic as they come and this is a Courtyard, I expect body lotion or conditioner! I have voiced my concerns to management and been contacted before but never heard back about changes being made. In 2011, I had to spend 78 nights here. I could change my travel schedule to avoid overnights so I would not have to stay here.
ID-0799	I recently stayed at the Astor Crown Plaza in New Orleans for a work seminar. My seminar was being held in another hotel in the French Quarter, so I felt that it would be best for me to stay in the French Quarter as well. I got a somewhat reasonable price for the Astor and thought that it was in a good location when looking at a map of the area. I arrived with a coworker very late at night due to plane layovers and was extremely uncomfortable when getting out of my taxi. There were probably 7-10 random people standing outside the doors cursing and yelling. I had to walk through these people to get to the door and there was no doorman to make me feel more at ease with the random cursing people.I went to check in and it went quick enough, however the woman helping me spoke only when spoken to and seemed very annoyed that we were checking in - like we had interrupted something. Just handed us our room keys and looked back at her computer. The room was fine - no complaints about the cleanliness. However, it is IMPOSSIBLE to sleep! With all of the commotion on Bourbon street below, you must bring ear plugs if you even want to think about sleeping! I was in need of some water and went down the hall to the vending area and tried to but a bottle and was unable to because it was sold out. I went back to my room assuming that it would be refilled at some point that night or the next morning. The next night, I tried again - no water. I then went to several other vending areas on other floors and no water there either. I went back to my room and called room service and did receive two bottles of water. I drank half of one and went to bed. The next day, I left the room for my work function and came back to see that housekeeping had taken my water! All in all, the location of this hotel is fine, but customer service, and water, seem to be lacking quite a bit! I will be returning to the French Quarter but not to this hotel.
ID-0957	I booked this hotel last week while visiting Philly. I am generally a fan of Hilton properties so when I called Hilton they offered this hotel which they stated was 15 minutes from downtown Philly. Boy where they wrong. this hotel was actually a 40 minute drive from the downtown area. When my girlfriend and I checked in, we did not realize that they were renovating the lobby and certain rooms, I with the telephone representative would have stated this!!Also, they gave us a corner room on the 2nd floor all the way at the rear of the building. The door to our room was ajar when we entered so I thought something was suspicious. there was a 30 minute delay in order to switch us to a different room. not a good experience. will not stay until the renovations are all done.
ID-0809	We arrived at the hotel about 5 pm. First of all google maps gave us the wrong address. Sent us 10 miles up the road. (not blaming the hotel). Then we went up to our room and the A/C was not working properly. The ac knob was broken and we could not turn it on or off. It took them about 2 hours to get someone up to fix it. Besides that the stay was blah. Nothing major or nothing to get excited about. I requested a partial refund and finally got one only because I am a priority member.
ID-1007	I recently stayed at the Aliante Station Casino in Las Vegas, Nevada. I am a regular guest at Red Rock Station Casino, their sister property. I was enticed to stay at Aliante because of a deep discount they were offering. However, our experience was so bad that the hotel should have paid US! The directions on the hotel's website were outdated. The route took at least half an hour longer than if they had taken another freeway. We finally arrived and got up to our room. Despite opening less than a year ago, our room had many things broken or missing. Lights were burnt out, the television remote did not work unless we sat one inch in front of the television, our bathroom toiler paper holder was ripped from the wall and the sink water pressure was horrendous. They also forgot to stock our minibar, despite checking in much later than the usual arrival time. We tried to ignore the poorly-maintained room by dining and gambling downstairs. We first tried their cafe. The service was horribly slow and the food was tasteless. We next tried their Pancake House. The food was covered in vinegar and was disgusting. After those two meals, we drove to the nearest grocery store and prepared the remainder of our meals in the room or ate at restaurants off of the property. I shared my complaints with the reservation agent upon checking out and he did not seem to care. I will never stay at this location again!
